{
  "name": "api-todo",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "NODE_ENV=development nodemon index.js",
    "start": "NODE_ENV=production index.js"
  },
  "repository": "https://github.com/davso11/node-template.git",
  "author": "David Sehi <david.sehi2016@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "prettier": "^2.8.3"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "mysql2": "^3.1.0"
  }
}
